{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OBOTEcReoZUlwWg131Ap2",
      "type": "rectangle",
      "x": 1223.5296890367329,
      "y": 495.37335036438117,
      "width": 228.26932001940554,
      "height": 249.29256439798434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 598671410,
      "version": 388,
      "versionNonce": 324911726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yg6ygeK2P4rKwSrk6cl1F",
          "type": "arrow"
        }
      ],
      "updated": 1741064961085,
      "link": null,
      "locked": false
    },
    {
      "id": "jZvSIO1xU0e988kckcpbp",
      "type": "text",
      "x": 1250.2305523162606,
      "y": 527.2578794230519,
      "width": 131.48794555664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2066192690,
      "version": 106,
      "versionNonce": 1306951406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741064961085,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uofof80d8_YT0K3WanONV",
      "type": "rectangle",
      "x": 1249.021855013952,
      "y": 574.1029081715554,
      "width": 170.5622336957647,
      "height": 51.95461091689522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 63748142,
      "version": 186,
      "versionNonce": 651456814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nc8W87i2u9mBE-kz3Zsow"
        }
      ],
      "updated": 1741064961085,
      "link": null,
      "locked": false
    },
    {
      "id": "Nc8W87i2u9mBE-kz3Zsow",
      "type": "text",
      "x": 1295.5929880361507,
      "y": 582.5802136300031,
      "width": 77.41996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1204618990,
      "version": 147,
      "versionNonce": 164240238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741064961085,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uofof80d8_YT0K3WanONV",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXTV85RhXtIJOQLxIURnM",
      "type": "rectangle",
      "x": 1247.5646960493398,
      "y": 645.2677240264908,
      "width": 170.5622336957647,
      "height": 57.086973023084845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 922752046,
      "version": 270,
      "versionNonce": 1292926382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9o_gSUm3M1QPF8whW3s12"
        }
      ],
      "updated": 1741064961085,
      "link": null,
      "locked": false
    },
    {
      "id": "9o_gSUm3M1QPF8whW3s12",
      "type": "text",
      "x": 1292.7358275456595,
      "y": 656.3112105380332,
      "width": 80.219970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2055822958,
      "version": 236,
      "versionNonce": 365991918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741064961085,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXTV85RhXtIJOQLxIURnM",
      "originalText": "Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSWDMc3mJT5cbkVuZ38yf",
      "type": "rectangle",
      "x": 629.0768631061549,
      "y": 374.7789864446743,
      "width": 342.5471515627928,
      "height": 487.8701855591292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LS25R387tVY-xwgclRIWn"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2000661870,
      "version": 712,
      "versionNonce": 641354290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7W_t7CPrx0Mmp74CP7BwD",
          "type": "arrow"
        },
        {
          "id": "kGmB9L94DRIcAAEamOzIq",
          "type": "arrow"
        },
        {
          "id": "Yg6ygeK2P4rKwSrk6cl1F",
          "type": "arrow"
        }
      ],
      "updated": 1741064942707,
      "link": null,
      "locked": false
    },
    {
      "id": "duNkNj6WDLr1_FBC9iJdk",
      "type": "text",
      "x": 651.6087877550433,
      "y": 394.85723364893363,
      "width": 220.32585829109627,
      "height": 30.628051449331938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LS25R387tVY-xwgclRIWn"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1323660334,
      "version": 445,
      "versionNonce": 1541664750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741064797074,
      "link": null,
      "locked": false,
      "text": "API (Spring Boot)",
      "fontSize": 24.50244115946555,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API (Spring Boot)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HT_6W9OplCnAhjzj-H-5z",
      "type": "rectangle",
      "x": 29.53569302430401,
      "y": 552.0399018753425,
      "width": 248.67017249102162,
      "height": 62.16754312275543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 773555826,
      "version": 291,
      "versionNonce": 1472292974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjOb0InrNI8cDVJQFa-9z"
        },
        {
          "id": "7W_t7CPrx0Mmp74CP7BwD",
          "type": "arrow"
        }
      ],
      "updated": 1741064844609,
      "link": null,
      "locked": false
    },
    {
      "id": "HjOb0InrNI8cDVJQFa-9z",
      "type": "text",
      "x": 126.6127912937406,
      "y": 565.6236734367202,
      "width": 54.51597595214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1383346866,
      "version": 175,
      "versionNonce": 673425838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741064838893,
      "link": null,
      "locked": false,
      "text": "Sign",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HT_6W9OplCnAhjzj-H-5z",
      "originalText": "Sign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmKjHk9Bx096_uGJo5Sm5",
      "type": "rectangle",
      "x": 5.6250995155519945,
      "y": 453.2094487058339,
      "width": 296.49135950852576,
      "height": 360.25294219853123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1722364142,
      "version": 191,
      "versionNonce": 538455022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7W_t7CPrx0Mmp74CP7BwD",
          "type": "arrow"
        },
        {
          "id": "kGmB9L94DRIcAAEamOzIq",
          "type": "arrow"
        }
      ],
      "updated": 1741064888344,
      "link": null,
      "locked": false
    },
    {
      "id": "pwIAnOkgb1wz1ribU_AaN",
      "type": "text",
      "x": 24.75357432255373,
      "y": 486.68427961808675,
      "width": 255.1638946533203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1400581042,
      "version": 110,
      "versionNonce": 672440430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741064838894,
      "link": null,
      "locked": false,
      "text": "Request/Response",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request/Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qH9umhVgpU4FW8AOH_Wx",
      "type": "rectangle",
      "x": 29.53569302430418,
      "y": 635.7269791559748,
      "width": 247.07613292377135,
      "height": 59.3463561052513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1261041070,
      "version": 367,
      "versionNonce": 965105458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YqG8j--oQWm2x_YToBUA4"
        }
      ],
      "updated": 1741064864036,
      "link": null,
      "locked": false
    },
    {
      "id": "YqG8j--oQWm2x_YToBUA4",
      "type": "text",
      "x": 118.52178042124845,
      "y": 647.9001572086005,
      "width": 69.10395812988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 33230830,
      "version": 263,
      "versionNonce": 754834670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741064838894,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qH9umhVgpU4FW8AOH_Wx",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "to2MCLY3VHf2hll5hZ9Qs",
      "type": "rectangle",
      "x": 28.738673240678906,
      "y": 716.8395510272338,
      "width": 247.07613292377135,
      "height": 59.3463561052513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 669577966,
      "version": 413,
      "versionNonce": 1778133934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tzE7oPNjZ_QVwvNFIW4By"
        }
      ],
      "updated": 1741064865678,
      "link": null,
      "locked": false
    },
    {
      "id": "tzE7oPNjZ_QVwvNFIW4By",
      "type": "text",
      "x": 71.11877308879505,
      "y": 729.0127290798595,
      "width": 162.31593322753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 6841646,
      "version": 322,
      "versionNonce": 2109512622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741064838895,
      "link": null,
      "locked": false,
      "text": "Write Notes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "to2MCLY3VHf2hll5hZ9Qs",
      "originalText": "Write Notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25s9yRSuDv-lZpqQUm9nC",
      "type": "rectangle",
      "x": 654.1225571134778,
      "y": 489.74185234311176,
      "width": 294.1919648728918,
      "height": 59.839120991540426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1407454510,
      "version": 320,
      "versionNonce": 473804846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJjH9FLPnFQ_HnbaF1bVw"
        }
      ],
      "updated": 1741064765661,
      "link": null,
      "locked": false
    },
    {
      "id": "lJjH9FLPnFQ_HnbaF1bVw",
      "type": "text",
      "x": 768.4025529166229,
      "y": 502.161412838882,
      "width": 65.63197326660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 760513394,
      "version": 97,
      "versionNonce": 498301550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741064765661,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25s9yRSuDv-lZpqQUm9nC",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qK_rEM3H5gMYXWUdpOn3c",
      "type": "rectangle",
      "x": 656.4939040217198,
      "y": 575.2017813091718,
      "width": 282.81404145769426,
      "height": 67.42440326833878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1899257330,
      "version": 385,
      "versionNonce": 1173570606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OsYQq_8TGwtIEpsjzgXoE"
        }
      ],
      "updated": 1741064784809,
      "link": null,
      "locked": false
    },
    {
      "id": "OsYQq_8TGwtIEpsjzgXoE",
      "type": "text",
      "x": 757.650940009356,
      "y": 591.4139829433411,
      "width": 80.49996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 781701042,
      "version": 167,
      "versionNonce": 597069422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741064784809,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qK_rEM3H5gMYXWUdpOn3c",
      "originalText": "CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfnarlpdmPLqucqPgskLa",
      "type": "rectangle",
      "x": 655.6404676006935,
      "y": 665.660512044775,
      "width": 290.3993237344926,
      "height": 76.90600611433672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1865861422,
      "version": 438,
      "versionNonce": 232280434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4WvQWI4UrlmaIwrThwXSx"
        }
      ],
      "updated": 1741064967818,
      "link": null,
      "locked": false
    },
    {
      "id": "4WvQWI4UrlmaIwrThwXSx",
      "type": "text",
      "x": 745.2601505250686,
      "y": 686.6135151019434,
      "width": 111.15995788574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1143042926,
      "version": 231,
      "versionNonce": 158421810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741064967818,
      "link": null,
      "locked": false,
      "text": "Security",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfnarlpdmPLqucqPgskLa",
      "originalText": "Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7W_t7CPrx0Mmp74CP7BwD",
      "type": "arrow",
      "x": 309.5469946225189,
      "y": 584.9310659006944,
      "width": 308.14234060435365,
      "height": 81.36242811213032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 818376238,
      "version": 406,
      "versionNonce": 1306389234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wfEEAqWRBeS7l-aL3YO7a"
        }
      ],
      "updated": 1741064870700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.12491515325434,
          -48.98313200851317
        ],
        [
          308.14234060435365,
          -81.36242811213032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PmKjHk9Bx096_uGJo5Sm5",
        "focus": 0.024306372037422447,
        "gap": 7.430535598441168,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XSWDMc3mJT5cbkVuZ38yf",
        "focus": 0.5432554078705986,
        "gap": 11.387527879282288,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wfEEAqWRBeS7l-aL3YO7a",
      "type": "text",
      "x": 445.9886253336242,
      "y": 497.5884076309858,
      "width": 206.5839080810547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 337813998,
      "version": 14,
      "versionNonce": 277285230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741064829441,
      "link": null,
      "locked": false,
      "text": "HTTP Request",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7W_t7CPrx0Mmp74CP7BwD",
      "originalText": "HTTP Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGmB9L94DRIcAAEamOzIq",
      "type": "arrow",
      "x": 623.2370815729353,
      "y": 763.5064021961311,
      "width": 312.8928939179311,
      "height": 68.26754049118506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 702112750,
      "version": 59,
      "versionNonce": 1069777970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2Ls2-1sGja6npLAhYdnl"
        }
      ],
      "updated": 1741064899541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.7357363507587,
          -9.48160284599794
        ],
        [
          -312.8928939179311,
          -68.26754049118506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSWDMc3mJT5cbkVuZ38yf",
        "focus": -0.608655603607551,
        "gap": 5.839781533219593,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PmKjHk9Bx096_uGJo5Sm5",
        "focus": -0.04641368625347071,
        "gap": 8.227728630926435,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e2Ls2-1sGja6npLAhYdnl",
      "type": "text",
      "x": 399.5213494946375,
      "y": 736.5247993501332,
      "width": 71.95999145507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1866712302,
      "version": 10,
      "versionNonce": 1596134254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741064897972,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kGmB9L94DRIcAAEamOzIq",
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yg6ygeK2P4rKwSrk6cl1F",
      "type": "arrow",
      "x": 972.1600663056583,
      "y": 619.3860389369628,
      "width": 246.52167399594555,
      "height": 9.481602845997827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 909406318,
      "version": 54,
      "versionNonce": 1402422446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFzP9vIss-krmAu1pU-an"
        }
      ],
      "updated": 1741064961085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.88291358277547,
          -9.481602845997827
        ],
        [
          246.52167399594555,
          -9.481602845997827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSWDMc3mJT5cbkVuZ38yf",
        "focus": 0.058936387169872505,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OBOTEcReoZUlwWg131Ap2",
        "focus": 0.08115120879626307,
        "gap": 4.847948735128853,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RFzP9vIss-krmAu1pU-an",
      "type": "text",
      "x": 1011.4810063166565,
      "y": 592.404436090965,
      "width": 145.1239471435547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1785421678,
      "version": 11,
      "versionNonce": 1979162670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741064955079,
      "link": null,
      "locked": false,
      "text": "Modify DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yg6ygeK2P4rKwSrk6cl1F",
      "originalText": "Modify DB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}